{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JE2CGHI0;Initial Catalog=BestDb;Integrated Security=True;Trust Server Certificate=True"
    
  }

} 
